"#Mind Warehouse" 	4523
"100isNow" 	4
"112VEVO" 	112
"1791L" 	3241
"20th Century Fox" 	9895
"2CELLOS" 	777
"30 Rock Official" 	321
"365DegreeHighlights" 	79
"69 detik" 	83
"98DEMAKE" 	693
"A Queen Of Magic" 	106
"A24" 	4341
"AARP" 	70
"ABC Action News" 	147
"ABC News" 	92
"ABC Television Network" 	91
"ABN AMRO" 	37
"ACC Digital Network" 	62
"AIRBORNE-FILMS" 	39
"AMAZING HOODFACTSUNCUT" 	398
"ANDREW HUANG" 	884
"APaperPlaneADay" 	43
"ASMR Darling" 	8267
"AT&T" 	0
"Aaron Esser" 	2108
"Access Hollywood" 	76
"Adam Sifounakis" 	3
"Adeel of Steel" 	1925
"AirmanMagazineOnline" 	0
"Al Jazeera Arabic قناة الجزيرة" 	181
"Al Jazeera English" 	767
"Alabama Crimson Tide on AL.com" 	316
"Alan Walker" 	4567
"Alec Benjamin" 	1434
"Alesso" 	84942
"AlexAionoVEVO" 	831
"AlishaMarie" 	9091
"Alvaro Veloz" 	79
"AlyAndAJVEVO" 	863
"Alyosha Tanetović" 	5
"Amazing Timelapse" 	5
"Amazon Studios" 	452
"Amazon Video" 	85
"Amber Scholl" 	3971
"America's Got Talent" 	5073
"American Revolution" 	751
"Ami Yamato" 	248
"Amy Macedo" 	554
"Andre Black Nerd" 	524
"Andreas Spiess" 	141
"AndreasChoice" 	591
"Andri Ragettli" 	27
"Andro Hack" 	5
"Animal Adventure Park" 	47
"Anna Akana" 	864
"Annapurna Channel" 	228
"AnthonyPadilla" 	982
"Anwar Jibawi" 	5228
"Apple" 	0
"AppleInsider" 	52
"Arden Rose" 	341
"Ari Fitz" 	259
"Ariel Bissett" 	233
"Armis" 	0
"AsapSCIENCE" 	985
"Ashley Tisdale" 	910
"Asmodee Digital" 	1
"Associated Press" 	0
"Atlantic Records" 	8001
"Audi USA" 	51
"Auralnauts" 	716
"Austin Evans" 	4431
"AvE" 	2483
"AvengedSevenfoldVEVO" 	2383
"AviciiOfficialVEVO" 	842
"AvrilFalls" 	2
"Awkward Puppets" 	3650
"BBC Earth" 	459
"BBC News" 	910
"BBC Newsnight" 	0
"BBC Radio 1" 	1327
"BBC Three" 	729
"BBCRadio1VEVO" 	4582
"BETNetworks" 	41629
"BMW" 	88
"BRADPAISLEYVEVO" 	142
"BUILD Series" 	2
"BURGER KING" 	518
"Bad Obsession Motorsport" 	2118
"BadmintonWorld.tv" 	29
"Bailey Bryan" 	9
"Bart & Geo" 	5376
"Be Amazed" 	2097
"BeaMillerVEVO" 	831
"Beats 1 Radio" 	78
"Bebe Rexha" 	896
"BeckVEVO" 	619
"Becky G México" 	52
"Betfair" 	92
"Bethany Mota" 	5210
"Bhad Bhabie" 	66509
"Big Ten Network" 	98
"BigDawsTv" 	12985
"BillieEilishVEVO" 	2551
"Binging with Babish" 	729
"Bird Plan" 	302
"Bis Kack" 	0
"BishopBriggsVEVO" 	463
"Björk" 	979
"BlackStardust" 	0
"Blake Shelton" 	90
"Bloomberg" 	472
"Bobby Walia" 	549
"BobiAndonovVEVO" 	91
"Boeing" 	44
"Boldly" 	3450
"Bollinger Motors" 	4
"Bon Appétit" 	789
"BonnieMcKeeVEVO" 	145
"BonusXP" 	69
"Borussia Dortmund" 	391
"Botingol TV" 	152
"Botingol" 	72
"Brad Hall" 	201
"Brainfeedermedia" 	315
"BransonTim83" 	38
"Brat" 	16477
"Braun" 	9
"Brave Wilderness" 	7757
"Bravo" 	625
"Brett Eldredge" 	748
"Brian Tyler Cohen" 	39
"Brothers Green Eats" 	395
"Bruno Mars" 	9509
"Burstow & Hewett" 	0
"Business Casual" 	239
"Business Insider" 	773
"Buttered Side Down" 	264
"BuzzFeed Celeb" 	929
"BuzzFeed News" 	3399
"BuzzFeed Nifty" 	99
"BuzzFeedBlue" 	7450
"BuzzFeedVideo" 	8447
"BØRNSmusicVEVO" 	1122
"C-SPAN" 	59
"CAPITAL KINGS" 	567
"CBC News" 	92
"CBS Baltimore" 	64
"CBS Los Angeles" 	734
"CBS Miami" 	36
"CBS New York" 	2054
"CBS News" 	764
"CBS North Carolina" 	8536
"CBS Sunday Morning" 	6501
"CBS This Morning" 	70
"CBS" 	510
"CGP Grey" 	2691
"CGTN" 	8021
"CNBC" 	10
"CNCOVEVO" 	15740
"CNET" 	37
"CNN" 	749
"CNNMoney" 	980
"COVERGIRL" 	94
"California Senate Democrats" 	0
"Call of Duty" 	16288
"Calvin Klein" 	46
"CalvinHarrisVEVO" 	4964
"Camila Cabello" 	857
"Candace Lowry" 	431
"CaptainSparklez" 	572
"Cardi B" 	2093
"Carli Bybel" 	7362
"CarlosVivesVEVO" 	819
"CarlyPearceVEVO" 	14
"CarlyRaeJepsenVEVO" 	1370
"Carolina Panthers" 	182
"Carrie Hope Fletcher" 	917
"Casey Holmes" 	1965
"CaseyNeistat" 	9580
"Casually Explained" 	3989
"Caters Clips" 	8
"CelebNews17" 	750
"Chance The Rapper" 	201
"ChangeFor TheBetter2!" 	186
"Channel Awesome" 	6724
"Charlie Puth" 	8544
"Charlie Rose" 	444
"Chloe Morello" 	530
"ChooseSpy" 	0
"Chris Cohoon" 	8812
"Chris Goossens" 	4
"Chris Reinacher" 	644
"Chris Stuckmann" 	3094
"Chris and Jack" 	210
"ChrisFix" 	3809
"ChrisMD" 	13825
"ChrisYoungVEVO" 	97
"Christen Dominique" 	4160
"Christy Keane" 	954
"Chubbyemu" 	1432
"Cigna" 	19
"CineFix" 	871
"CinemaSins" 	9409
"Citron Research" 	0
"Claire Marshall" 	438
"Clash of Clans" 	5828
"ClevverTV" 	1950
"Clicker Learning Institute for Cats and Kittens" 	1
"Coca-Cola" 	30
"Cody'sLab" 	1548
"ColdFusion" 	2449
"Cole Truax" 	99
"Cole and Marmalade" 	916
"Colleen Vlogs" 	3230
"CollegeHumor" 	894
"ColliderVideos" 	981
"Columbia Sportswear" 	407
"Comedy Central" 	977
"Comicbook.com" 	61
"Complex News" 	268
"Complex" 	5153
"Concert Daily" 	194
"ConnorFranta" 	1334
"Conor Maynard" 	16585
"CorkGaines" 	149
"Cosmic Book News" 	3
"Couponraja" 	8
"Courageous Conservatives PAC" 	416
"Courtelizz1" 	973
"Cracked" 	920
"Cracken News" 	4597
"CraigDavidVEVO" 	239
"CrashCourse" 	319
"Crate and Barrel" 	0
"CrazyLaughAction" 	4
"CrazyRussianHacker" 	8793
"CrowderVEVO" 	210
"Cub Studio" 	53
"CupcakeJemma" 	79
"D3sports.com" 	47
"DALLMYD" 	5475
"DCCCVideo" 	5
"DJSnakeVEVO" 	1926
"DKIRK" 	1868
"DNAinfo New York" 	93
"DNN Deplorable News Network" 	4474
"Daily Exclusive" 	19
"DailyPicksandFlicks" 	15
"Dainá" 	1409
"Daisy Marquez" 	2190
"Dan Helmer for Congress" 	936
"Dan Nystedt" 	92
"Dan Patrick Show" 	21
"Dance with Dre" 	34
"Dancing With The Stars" 	81
"Daniel Howell" 	53117
"DanielleBradberyVEVO" 	317
"DariusRuckerVEVO" 	99
"Darren Doucette" 	32
"DarthLucifer08" 	14
"DaveEastVEVO" 	1697
"DaveHax" 	911
"David Archuleta" 	297
"David Carter" 	98
"David Guetta" 	4912
"David López" 	83
"DavidParody" 	3066
"Davide Quaranta" 	871
"Dawayne Kirkland" 	938
"Deadline Hollywood" 	49
"Demi Lovato" 	813
"DemiLovatoVEVO" 	661
"Denyer Pro Photography & Retouching" 	90
"DepecheModeVEVO" 	889
"Desi Perkins" 	4039
"DetPistonsOfficial" 	2609
"Disney•Pixar" 	2211
"DoctorOz" 	5
"Dolan Twins" 	18212
"Domics" 	15221
"Domo and Crissy" 	9697
"Donald Trump" 	6
"Donut Media" 	221
"DoodleChaos" 	830
"Dude Perfect" 	52709
"Dulce Candy" 	163
"E! Entertainment" 	969
"E! Live from the Red Carpet" 	6239
"E! News" 	286
"EA Star Wars" 	25678
"EDEN" 	3497
"ELLE" 	760
"ESPN" 	734
"ETA PRIME" 	394
"ETC Show" 	298
"EUROLEAGUE BASKETBALL" 	20
"Eater" 	171
"Echosmith" 	949
"Ed Sheeran" 	19706
"ElectroBOOM" 	3874
"Elevation Worship" 	45
"Eli Lieb" 	149
"Elizabeth Preza" 	38
"Elvis Duran Show" 	1832
"Emmalyn Estrada" 	55
"Engadget" 	3561
"Engineering Explained" 	1900
"Enter Name Here" 	697
"Enter Shikari" 	695
"Entertainment Tonight" 	89
"Eric Blattberg" 	9
"Evelyn From The Internets" 	738
"EverythingApplePro" 	9138
"Exclusive World Premiere" 	92
"ExileLord" 	227
"ExplosmEntertainment" 	4007
"FBE" 	9591
"FJOJR" 	69
"FLETCHERVEVO" 	271
"FOX SportsDetroit" 	0
"FOX" 	34
"FallOutBoyVEVO" 	9813
"Fan Dick" 	393
"Fathom Events" 	2
"FergieVEVO" 	8631
"Field of Vision" 	161
"FifthHarmonyVEVO" 	24246
"Fifty Shades" 	2450
"FightHype.com" 	404
"FilmRise Releasing" 	152
"First Baptist Dallas" 	0
"First We Feast" 	958
"FirstAidKitVEVO" 	209
"Fleur DeForce" 	297
"Flightless" 	758
"Flossy Carter" 	1814
"Focus Features" 	38
"Foil Arms and Hog" 	373
"Food Wishes" 	993
"Football Insider" 	10
"FootofaFerret" 	1922
"Ford Europe" 	34
"Ford Motor Company" 	95
"Fortune Magazine" 	141
"Fox News" 	873
"FoxSearchlight" 	6601
"Framestore" 	84
"Frane Rogosic" 	141
"François Gissy" 	9
"Freestyle Digital Media" 	162
"From Head To Toe" 	63
"Fueled By Ramen" 	825
"Funny Local News" 	46
"Futbol La Pasion" 	30
"GOTDAMN ZO" 	945
"GRAN TURISMO TV" 	405
"Gab707" 	203
"Gabbie Hanna" 	70773
"Galantis" 	709
"Galen Hooks" 	160
"Gallant" 	498
"GameTrailers" 	435
"GameofThrones" 	556
"Geezus66" 	9
"Genius" 	546
"Gentle Whispering ASMR" 	5360
"Giaco Whatever" 	507
"Gigi Gorgeous" 	683
"Glam&Gore" 	5385
"Glyph Jockey" 	30
"GoPSUtv" 	0
"GoPro" 	782
"Good Morning America" 	4
"Good Morning Britain" 	0
"Good Mythical MORE" 	874
"Good Mythical Morning" 	8954
"Google" 	6514
"Gordon Ramsay" 	5407
"Grace Helbig" 	956
"GraceVanderWaalVEVO" 	907
"Grandpa Kitchen" 	6997
"Great Big Story" 	567
"Green Day" 	4325
"Greg and Mitch" 	711
"GregoryPorterVEVO" 	74
"Grey" 	248
"Grist" 	4
"Guardian Wires" 	996
"Guinness World Records" 	87
"Gun Runnerz" 	558
"Gus Johnson" 	9
"GwenStefaniVEVO" 	684
"GymCastic" 	7
"HBO" 	982
"HEALYVIDEO" 	0
"HISTORY" 	386
"HOT 97" 	616
"HYPEBEAST" 	695
"Hailee Steinfeld" 	331
"HaimVEVO" 	959
"Half as Interesting" 	966
"HalseyVEVO" 	841
"Hamish & Andy" 	146
"Hannah Stocking" 	5506
"Happy" 	722
"Harper's BAZAAR" 	3
"HassoPlattnerInstitute HCI" 	9
"Hayley Kiyoko" 	6321
"HellthyJunkFood" 	999
"Hennessey Performance" 	203
"Henrique B. Freitas" 	19
"HiHo Kids" 	566
"Hispanglosaxon" 	847
"Historia Civilis" 	1635
"Hollyn" 	209
"HomeMadeModern" 	869
"Hot Dad" 	537
"How Ridiculous" 	6348
"How To Cake It" 	9662
"How To Cook That" 	713
"Huckabee" 	0
"Hudson Moore" 	68
"Hulu" 	631
"Hunter Hayes" 	231
"I Covet Thee" 	4934
"IAmAnneMarie" 	698
"IFC Films" 	4
"IGN" 	954
"IIHS" 	0
"IISuperwomanII" 	8039
"INSIDER" 	862
"IRONMANTriathlon" 	51
"ITSLEONLEONVEVO" 	144
"IdolxVoice" 	15
"ImagineDragonsVEVO" 	4530
"In Real Life" 	842
"Ingrid Nilsen" 	997
"Inside Edition" 	95
"Intel" 	40
"Ionel Ciobanuc" 	32
"It's Okay To Be Smart" 	903
"JBJmanagement" 	15
"JK Brickworks" 	273
"JOLLY" 	5897
"Jack Black" 	645
"Jack and Dean" 	996
"Jackie Aina" 	8910
"Jackson Pacheco" 	57
"Jaclyn Hill" 	9999
"Jacob Sartorius" 	3277
"JacobBanksVEVO" 	90
"Jaiden Animations" 	28875
"Jake Paul" 	98553
"JakeBuggVEVO" 	821
"James Blunt" 	379
"James Charles" 	6048
"JamesTWVEVO" 	311
"Jamie Baker" 	731
"Jamie Genevieve" 	220
"Jan N" 	9504
"Jane Smith" 	182
"Jason Derulo" 	2253
"JennThe Mermaid" 	0
"JennaMarbles" 	27775
"Jenny Mustard" 	1704
"Jenny Nicholson" 	948
"Jeremy Jahns" 	991
"JeremyCampVEVO" 	173
"JerryRigEverything" 	5612
"Jersy Del Rio" 	81
"Jesse" 	5711
"JessiSmiles" 	894
"JessieJVEVO" 	6038
"JessieWareVEVO" 	426
"Jhené Aiko" 	866
"Jimmy Kimmel Live" 	979
"Joanna Hausmann" 	3282
"Jody's Corner" 	177
"Joe Goes" 	571
"Joel Hartley" 	154
"John Maclean" 	560
"Johns Hopkins All Children's Hospital" 	0
"Jonathan Morrison" 	6150
"Jonathan Young" 	740
"Jordan Hanz" 	757
"Josef Prusa" 	266
"Josh Constine" 	23
"Joshua De Laurentiis" 	739
"Jukin Media" 	0
"Juliana LePine Sculptures- ENGLISH" 	298
"Just Between Us" 	520
"JustineReed97" 	936
"KHOU 11" 	75
"KREM2" 	49
"KTNV Channel 13 Las Vegas" 	7695
"KaneBrownVEVO" 	909
"Kat Napiorkowska" 	183
"Katy Perry" 	673
"KatyPerryVEVO" 	3914
"Kayley Melissa" 	5
"Kelly Clarkson" 	6414
"Kerry Wong" 	21
"Kevin Durant" 	745
"Kevin Noon" 	2
"Kevin Novobilsky" 	445
"Kevin Parry" 	44
"Kevin The Tech Ninja" 	50
"Key West Kayak Fishing" 	697
"Kid Rock" 	766
"Kiiara" 	527
"Kill'em" 	6889
"Kim Roberts" 	403
"King Krule" 	1294
"Kirsten Dirksen" 	392
"Kitchen Nightmares" 	3543
"Kmart" 	5
"KnowledgeHub" 	1994
"KodalineVEVO" 	2081
"Koenigsegg" 	6108
"Korea Beatbox TV" 	992
"Kpop Plus01" 	591
"Kris Wu" 	7858
"Kurt Hugo Schneider" 	880
"Kurzgesagt – In a Nutshell" 	9167
"KygoOfficialVEVO" 	3202
"Kylie Cosmetics" 	7721
"LADbible" 	169
"LANYVEVO" 	2502
"LIMO Recording Studio - PD" 	0
"LIVEKellyandRyan" 	3
"LP" 	450
"LTavvy" 	96
"La Blogothèque" 	385
"La Guardia Cross" 	954
"Lady Gaga" 	742
"LanaDelReyVEVO" 	24307
"Landsec" 	0
"Las Vegas Metropolitan Police" 	0
"LastWeekTonight" 	9504
"Late Night with Seth Meyers" 	999
"LaurDIY" 	8965
"Laura in the Kitchen" 	387
"Lauren Elizabeth" 	286
"Lauv" 	854
"LecraeVEVO" 	892
"LegallyArmedAmerica" 	6040
"Legendary" 	6104
"Lele Pons" 	9241
"LeonardCohenVEVO" 	276
"Lessons from the Screenplay" 	1382
"Levi's®" 	93
"LewisCapaldiVEVO" 	350
"LiamPayneVEVO" 	9931
"Life Noggin" 	6500
"Life Where I'm From" 	719
"Lin-Manuel Miranda - Topic" 	56
"Lindsey Stirling" 	6270
"Linkin Park" 	8275
"Linus Tech Tips" 	5242
"Lionsgate Movies" 	91
"Lisa Eldridge" 	923
"Little Dragon" 	206
"Liza & Albbie" 	24
"Liza Koshy Too" 	7950
"Liza Koshy" 	23243
"Lizzo Music" 	245
"LockheedMartinVideos" 	89
"Lofty Pursuits" 	1746
"Logan Paul Vlogs" 	54671
"Looper" 	1685
"Lori Light" 	48
"Lorraine" 	0
"Los Angeles Times" 	754
"Louis Rossmann" 	463
"LouisTomlinsonVEVO" 	18605
"Lucas" 	1653
"Lukas Graham" 	767
"Luke Skaff" 	5
"LukeBryanVEVO" 	312
"LustreLux" 	1630
"Lutz Niggl" 	7
"Lynn Bay" 	3116
"MGKVEVO" 	3963
"MGMTVEVO" 	3868
"MILO" 	3837
"MIT OpenCourseWare" 	3
"MLB Channel" 	0
"MLB" 	964
"MSNBC" 	62
"MTV" 	838
"Macklemore LLC" 	5724
"Made by Google" 	0
"Madelaine Petsch" 	877
"Madeyewlook" 	646
"MaggieRogersVEVO" 	268
"Maharishi University of Management" 	94
"Mahshid Mazooji" 	994
"Malec" 	2553
"Malhar Takle" 	3
"Man About Cake" 	902
"Manny Mua" 	6359
"Manto kay SO Afsanay" 	25
"MarenMorris" 	811
"Mark Rober" 	941
"Maroon5VEVO" 	9615
"Marques Brownlee" 	8487
"Martin Garrix" 	7045
"Mashd N Kutcher" 	236
"MasterClass" 	98
"Matador Records" 	318
"Matt Stonie" 	9973
"Matthew Roberts" 	49
"Matthias Wandel" 	414
"Matthias" 	9997
"Matthijs Vlot" 	264
"MavinRecords" 	255
"Mayim Bialik" 	421
"Media Galactic" 	93
"Meet Arnold" 	9565
"MegaBots Inc" 	9641
"MeganBatoon" 	425
"Melodica Men" 	170
"Mental Floss" 	388
"Merrell Twins Live" 	322
"Metro Los Angeles" 	59
"Micah Elizabeth Scott" 	31
"Michael Zsohar" 	92
"Michelle Khare" 	680
"Mickey Mouse" 	1648
"Mike Boyd" 	996
"Mike Gardner" 	14
"Miley's Darwin" 	41
"Mini Marley" 	388
"MinuteEarth" 	896
"Miranda Sings" 	16645
"Mnet K-POP" 	15541
"Molly Burke" 	252
"MoorInfo" 	1398
"MorrisseyOnVEVO" 	829
"Moto Geek" 	0
"Motor Trend Channel" 	91
"Movieclips Trailers" 	666
"Mr. Kate" 	6257
"Mrwhosetheboss" 	1599
"Ms Deb Deb" 	1519
"My Pale Skin" 	225
"MyHarto" 	726
"MyLifeAsEva" 	8694
"NASA Jet Propulsion Laboratory" 	262
"NASA Johnson" 	4648
"NBA Highlights · YouTube" 	99
"NBA" 	166
"NBC News" 	4730
"NBC Sports" 	66
"NBTVEVO" 	345
"NEEDTOBREATHE" 	82
"NFL" 	951
"NFVEVO" 	7469
"NN" 	96
"NOWNESS" 	1265
"NPR Music" 	333
"NSA_Listbot" 	7
"NTK Network" 	6
"National Geographic" 	214
"National Science Foundation" 	0
"National Yo-Yo Contest" 	563
"Nature on PBS" 	32
"Nerdist" 	94
"Nerdwriter1" 	2992
"Netflix" 	908
"New Mexico Lobos" 	14
"NewsFunnies" 	263
"NiallHoranVEVO" 	4934
"Niana Guerrero" 	6570
"Nick Loper" 	0
"Nick Ramos" 	41
"NickJonasVEVO" 	2698
"Nickelback" 	873
"Nicole Guerriero" 	4104
"Nigel John Stanford" 	739
"NightHawkInLight" 	389
"Nike" 	680
"NikkieTutorials" 	8973
"Niks Ļeoņenko" 	313
"Nile Wilson" 	937
"Nini McNean" 	167
"Nintendo" 	5136
"Nissan USA" 	9
"Nittany Nation" 	40
"No Surrender Productions" 	52
"NoahCyrusVEVO" 	9347
"Nobel Prize" 	18
"Nominous Animation" 	506
"Norm Krumpe" 	96
"Norm Macdonald" 	5325
"Not Dan Harmon" 	2839
"NotimexTV" 	18
"Nukazooka" 	981
"Numberphile" 	922
"NurdRage" 	786
"Nyma Tang" 	8363
"OCDetailing" 	781
"Oats Studios" 	1523
"Oculus" 	794
"Odo Puiu Events" 	71
"Official Les Twins" 	651
"OfficialGucciMane" 	888
"OlanRogers" 	1619
"Oli White" 	979
"One America Appeal" 	0
"Open Road Films" 	485
"Orange & White Report" 	8
"OsbornTramain" 	9
"Oscar De Gracia Jr." 	61
"PBS Eons" 	588
"PBS NewsHour" 	0
"PTXofficial" 	7950
"PTZtv" 	0
"Paramore" 	717
"Paramount Network" 	702
"Paramount Pictures" 	4086
"Patricia Bright" 	2355
"PatrickStarrr" 	2685
"Paweł Zadrożniak" 	737
"Penny Loggins" 	6
"People are Awesome" 	537
"PeopleTV" 	64
"Pero Like" 	601
"Peter Hollens" 	4923
"Peter McKinnon" 	2028
"PeterSripol" 	2479
"Petit Biscuit" 	391
"PewDiePie" 	23560
"Philip DeFranco" 	27295
"PhoebeRyanVEVO" 	308
"PhoneBuff" 	3598
"Photography and Retouching with Denyer.pro" 	18
"PinkVEVO" 	854
"Pitch Perfect" 	3775
"Pittsburgh Dad" 	427
"Pocketful of Primary" 	502
"Polestar" 	26
"PolymomoTea" 	212
"Pop Blast" 	715
"PopularVideos" 	9
"PostmodernJukebox" 	700
"Practical Engineering" 	432
"PrettyMuchVEVO" 	1848
"Primitive Technology" 	36857
"ProPublica" 	46
"ProZD" 	6855
"Proximity" 	455
"PsychoSoprano" 	9355
"Public Citizen" 	0
"Quartz" 	98
"Quintessence Yachts" 	0
"R3HAB" 	557
"R5VEVO" 	2878
"RAW" 	7
"REACT" 	2625
"RM Videos" 	95
"Rachel and Jun" 	2191
"RachelPlattenVEVO" 	490
"Rad Universe" 	2
"Radiohead" 	4609
"Random Ryan" 	971
"Random Stuff" 	296
"Ranz Kyle" 	2448
"Rasel Homemade creator" 	7
"Rclbeauty101" 	6477
"Reach Records" 	708
"Real Engineering" 	678
"RealLifeLore" 	7359
"ReasonTV" 	761
"RedBlue Divide" 	28
"Refinery29" 	99
"Reigarw Comparisons" 	7275
"Rifootball" 	8
"Rista Casmiaa" 	67
"Rita Ora" 	1312
"Rob Czar" 	3109
"Robert Jones" 	26
"Rock & Roll Hall of Fame" 	785
"Roll Call" 	214
"RomanAtwoodVlogs" 	6290
"Rooster Teeth" 	519
"Rosanna Pansino" 	8204
"Roxxsaurus" 	1970
"Rudimental" 	471
"Rudy Mancuso" 	9735
"Ryan Upchurch" 	1974
"SCOTT LEWITT" 	305
"SMTOWN" 	8298
"SORTEDfood" 	380
"SPORTSNET" 	20
"SULPreservation" 	45
"SUPERFRUIT" 	803
"SYFY" 	98
"Sacramento Kings" 	126
"Safiya Nygaard" 	9910
"Salomondrin" 	754
"Sam O'Nella Academy" 	3428
"Sam O'Nella Vlog" 	661
"SamSmithWorldVEVO" 	8821
"SanCiscoOfficial" 	124
"Sand Cat Sahara Team" 	29
"Sara Dietschy" 	902
"SarahClose1" 	831
"Saturday Night Live" 	9843
"SciShow" 	870
"Scotty Cranmer" 	464
"Screen Junkies" 	7498
"ScreenJunkies News" 	678
"ScreenPrism" 	940
"Shameless Maya" 	284
"Shameless" 	761
"Shandong Iraeta" 	24
"ShaniaTwainVEVO" 	603
"Shawn Johnson East" 	4376
"Shawn Setaro" 	2
"Shay Mitchell" 	683
"SiaVEVO" 	6887
"Simon and Martina" 	6699
"Simon's Cat" 	831
"Simone Giertz" 	886
"Simply Nailogical" 	9774
"Siobhan O'Brien" 	142
"SiriusXM" 	58
"Skip and Shannon: UNDISPUTED" 	7679
"Skunk Bear" 	143
"Smosh" 	7843
"Snapchat" 	0
"Songs With My Daughter" 	48
"Sony Pictures Entertainment" 	734
"SonyPicturesClassics" 	199
"SoothingSista" 	148
"Sophia Grace" 	2584
"SoulPancake" 	89
"South Park Studios" 	1361
"SpaceX" 	8434
"Spinnin' Records" 	606
"Sprinkleofglitter" 	6922
"St. Vincent" 	653
"Star Trek" 	841
"Star Wars" 	98683
"StarTalk Radio" 	395
"Statoil" 	52
"Steve Fulop" 	17
"Steve Kovach" 	845
"Steve Mould" 	840
"Steven Malcolm" 	328
"Stone Sour" 	705
"Stop Bad Bicyclists In Wisconsin" 	20
"Storyful News" 	587
"Storyful Rights Management" 	141
"Strictly Dumpling" 	941
"Studio C" 	888
"Subaru" 	97
"SumerianRecords" 	9328
"Super Bunnyhop" 	1535
"Super Deluxe" 	370
"SuperCarlinBrothers" 	3462
"Syracuse Orange sports on syracuse.com" 	0
"TED-Ed" 	795
"THE RESISTANCE Mind Tripper" 	81
"TIFF" 	159
"TIME" 	8408
"TLSTV" 	120
"TMZ" 	8905
"TMZSports" 	479
"TODAY" 	45
"TOYOTA GAZOO Racing" 	507
"TP Clips 8" 	799
"TRL" 	878
"TUMuenchen1" 	92
"TV Guide" 	53
"TamarbraxtonVEVO" 	997
"Tasty" 	590
"Tati" 	4413
"Taylor Swift" 	3744
"TaylorSwiftVEVO" 	60055
"Team Coco" 	954
"Team Edge" 	7608
"Tech Insider" 	679
"TechCrunch" 	67
"TechRax" 	4885
"Teen Vogue" 	2678
"Terror Jr" 	71
"Tested" 	794
"Texas A&M Athletics" 	0
"The Academic" 	905
"The Atlantic" 	97
"The CW Television Network" 	564
"The Chi" 	66
"The Cincinnati Zoo & Botanical Garden" 	126
"The Daily Show with Trevor Noah" 	14158
"The Doctors" 	982
"The Dodo" 	974
"The Film Culture Media" 	0
"The Film Theorists" 	9947
"The Gabbie Show" 	17731
"The Gabbie Vlogs" 	2357
"The Game Theorists" 	31742
"The Global Goals" 	0
"The Graham Norton Show" 	957
"The Gregory Brothers" 	65
"The Guides" 	4
"The Herd with Colin Cowherd" 	426
"The Illusion contest" 	1
"The Infographics Show" 	717
"The Jonathan Ross Show" 	447
"The Key of Awesome" 	587
"The Last Leg" 	72
"The Late Late Show with James Corden" 	7868
"The Late Show with Stephen Colbert" 	9919
"The Liberty Hound" 	504
"The Mom's View" 	449
"The New York Times" 	77
"The Oregonian" 	714
"The Orville" 	74
"The Real Daytime" 	279
"The Ringer" 	4
"The Rock" 	510
"The Royal Butler" 	5
"The Royal Family Channel" 	6799
"The School of Life" 	977
"The Scran Line" 	88
"The Shadowboxers" 	13
"The Slow Mo Guys" 	2946
"The Solomon Society" 	28
"The Talk" 	50
"The Telegraph" 	507
"The Tonight Show Starring Jimmy Fallon" 	991
"The Verge" 	843
"The View" 	4095
"The Voice" 	904
"The X-Files" 	932
"The xx" 	467
"TheAmazingTen" 	796
"TheBackyardScientist" 	3972
"TheEllenShow" 	868
"TheHoustonFactor" 	0
"TheMaineOfficialVEVO" 	686
"TheOdd1sOut" 	44226
"TheRealFake00" 	25
"TheReportOfTheWeek" 	820
"TheScoreVEVO" 	421
"TheShinsVEVO" 	74
"TheSnakeCharmer" 	127
"This Is Us" 	96
"This Morning" 	0
"Thomas Bikias" 	3
"Thomas Rhett" 	25
"Thomas Sanders" 	6261
"ThomasRhettVEVO" 	334
"Thorn" 	21
"ThreadBanger" 	6691
"TierZoo" 	5412
"TimEE" 	74
"Timberland" 	6
"Tina Yong" 	3707
"Tinder" 	0
"Tiësto" 	346
"Tom Daley" 	764
"Tom Scott" 	999
"TomWalkerVEVO" 	365
"Tom’s Guide" 	85
"ToniBraxtonVEVO" 	917
"Tony's - 24/7 Eyes" 	375
"ToveLoVEVO" 	2100
"Toyo Tire USA Corp" 	8133
"Trailers Promos Teasers" 	38
"Triz Cru TV" 	3
"Tyler H" 	108
"Tyler Oakley" 	6266
"U2VEVO" 	1661
"UCF Knights" 	3
"UFC - Ultimate Fighting Championship" 	845
"UFC ON FOX" 	962
"ULOOK2" 	37
"US News Channel" 	0
"US Open Tennis Championships" 	445
"USA TODAY Sports" 	161
"USA TODAY" 	755
"USAFAOfficial" 	4996
"Ultra Music" 	413
"Unbox Therapy" 	9515
"Under Armour" 	9
"Universal Pictures UK" 	91
"University of Florida - Department of Physics" 	78
"UrAvgConsumer" 	985
"UseFul Video" 	42
"VELCRO® Brand" 	1288
"VHS Video vault" 	99
"VICE News" 	694
"VLOGTOWSKI" 	978
"Vanderbilt Athletics" 	0
"Vanderbilt University" 	2
"Vanity Fair" 	667
"VariantComics" 	2928
"Variety" 	69
"Vat19" 	2888
"Veritasium" 	2513
"Vertical Entertainment LA" 	1
"Victor Hugo GP" 	20
"Video Detective" 	4
"Video Library" 	34
"VintageTVCommercials" 	11
"ViralHog" 	934
"ViralVideoUK" 	9
"Vogue" 	987
"VolkswagenDanmark" 	44
"Volpe Music" 	518
"Vox" 	892
"Vsauce3" 	7061
"WATSKY!" 	424
"WBAL-TV 11 Baltimore" 	70
"WEDR 99 JAMZ" 	16
"WFAA" 	2865
"WIRED" 	990
"WPTV News | West Palm Beach Florida" 	0
"WSUCougarAthletics" 	5
"WWE" 	3629
"Walk off the Earth" 	394
"WalkTheMoonVEVO" 	939
"Walmart" 	50
"WalrusRider" 	84
"Warner Bros. Pictures" 	56329
"Warr Dogz" 	286
"Washington Free Beacon" 	1577
"Washington Post" 	8
"Wassabi Productions" 	4738
"Watch What Happens Live with Andy Cohen" 	851
"WatchCut Video" 	995
"WatchMojo.com" 	2209
"Watford Fc" 	0
"WeAreLostKingsVEVO" 	1655
"Wendover Productions" 	5464
"Wendy Williams" 	958
"Wengie" 	172790
"What's Inside?" 	2509
"WhatsUpMoms" 	395
"Why Don't We" 	16936
"Wil Dasovich" 	6399
"Will & Grace" 	73
"William Osman" 	5883
"Windows Developer" 	396
"WolfAliceVEVO" 	361
"Wong Fu Productions" 	1888
"Working at Microsoft" 	45
"World TV" 	25
"WuTangClanVEVO" 	5593
"XAmbassadorsVEVO" 	604
"Ximo Pierto" 	1302
"Xposure 365 TV" 	4
"XtremeTeamTV" 	6
"YBF Chic" 	2
"Yelle" 	147
"You Suck At Cooking" 	2508
"YouTube FanFest" 	0
"Z100 is New York" 	40
"ZaynVEVO" 	100661
"Zoella" 	734
"ZwanMonster" 	533
"aao331" 	8
"adamisTV" 	269
"amc" 	521
"austinmcconnell" 	7372
"banksVEVO" 	875
"barnabydixon" 	510
"bill wurtz" 	15307
"boogie2988" 	9616
"bubzbeauty" 	359
"clothesencounters" 	981
"colinfurze" 	5402
"consumer" 	749
"cutepolish" 	418
"david cartwright" 	74
"dejloafVEVO" 	224
"devinsupertramp" 	286
"doddlevloggle" 	2100
"dodieVEVO" 	8374
"dsf2006" 	68
"emmymadeinjapan" 	962
"euronews (in English)" 	537
"explorationfilms" 	457
"falson" 	5
"fire3element" 	414
"georgemichaelVEVO" 	175
"googledoodles" 	0
"grav3yardgirl" 	6540
"gusma28" 	2
"hackerspaceshop" 	6
"iDB" 	44
"iFL TV" 	691
"iFixit Video" 	62
"iJustine" 	924
"iVod Channel" 	1265
"ibighit" 	736179
"iskra" 	139
"itsAlexClark" 	5464
"jacksfilms" 	9933
"james doakes" 	29
"jeffreestar" 	9122
"johnlegendVEVO" 	877
"jypentertainment" 	160072
"kaptainkristian" 	1654
"katilette" 	21371
"kawaiisweetworld" 	483
"kimbramusic" 	810
"kirstinVEVO" 	699
"leighannsays" 	777
"madison.com" 	4
"marshmello" 	9426
"max berger" 	85
"mayhugh1" 	9
"melanie martinez" 	132061
"michaeljacksonVEVO" 	6911
"minutephysics" 	4364
"montejenningsjr" 	42
"mugumogu" 	487
"news usa" 	4378
"nigahiga" 	32236
"nknewsorg" 	644
"nono du rire nono" 	96
"pixiwoo" 	771
"sWooZie" 	6047
"schmoyoho" 	854
"shakiraVEVO" 	40071
"shane" 	42212
"sonjdradeluxe" 	688
"stere0123" 	0
"stitches" 	907
"thataylaa" 	684
"the Hacksmith" 	2967
"thebrainscoop" 	353
"theflippist" 	6
"thejasminebrand" 	40
"tkvids" 	303
"truTV" 	782
"uniservo" 	12
"ustwo games" 	23
"utsportstv" 	0
"vlogbrothers" 	989
"weatherguru76" 	8
"weezer" 	757
"zachwilliamsVEVO" 	86
"Émile Paquette" 	23
"МИР УДИВЛЯЕТ v2.0" 	3
"Мегаполис" 	675
"ユカイ工学" 	0
"영국남자 Korean Englishman" 	8285
channel_title 	comment_total
